*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: black;
}

.home-container{
  /* margin: 50px; */
  /* width: 800px; */
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
  grid-gap: 20px;

}

.card-container{
  border: 1px solid black;
  height: 400px;
  width: 300px;
  margin: 20px;
  background-color: #fff;
  padding: 5px;
}

.card-container > img{
  height: 250px;
  width: 290px;
}

.summary-container{
  margin: 20px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.summary-container{
  border: 1px solid black;
  height: 600px;
  width: 600px;
  margin: 20px;
  background-color: #fff;
  padding: 5px;
}

button{
  margin: 5px;
  background-color: #fff;
  padding: 5px;
  cursor: pointer;
}